{
  "name": "@crypto-gateway/sdk",
  "version": "0.1.0",
  "private": false,
  "description": "Typed client and webhook verifier for the self-hosted USDT TRC20 payment gateway.",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "keywords": [
    "usdt",
    "trc20",
    "tron",
    "payments",
    "webhook"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/clean.mjs && tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json && node scripts/mark-cjs.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && tsc -p tsconfig.test.json && node scripts/run-tests.mjs",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "@types/node": "18.19.130",
    "typescript": "7.0.2"
  }
}
